# Gastos_android

app/: build.gradle
app/src/androidTest/java/com/mg/gastos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Application.java
app/src/main/java/com/mg/gastos/: Application.java  ExpenseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/mg/gastos/converters/: DateConverter.java  TypeConverter.java
app/src/main/java/com/mg/gastos/dao/: CategoryDao.java  ExpenseDao.java  MovementDao.java  MovementTypeDao.java
app/src/main/java/com/mg/gastos/db/: CategoryRepository.java  Constant.java  Database.java  DbExpense.java  DbHelper.java  DefaultData.java  ExpenseRepository.java  MovementRepository.java  MovementTypeRepository.java  Repository.java
app/src/main/java/com/mg/gastos/entity/: Category.java  Expense.java  Movement.java  MovementType.java
app/src/main/java/com/mg/gastos/gui/: CreateFragment.java  CustomActivityOnCrash.java  ExpenseActivity.java  ExpensesFragment.java  (+4 more)
app/src/main/res/anim/: alpha.xml  scale.xml
app/src/main/res/drawable/: border_outline.xml  ic_baseline_monetization_on_24.xml  ic_construction.xml  ic_exchange_bill.xml  ic_launcher.xml  ic_launcher_background.xml  ic_logo.xml  ic_money_exchange.xml  ic_trash.xml  rounded_danger.xml  rounded_secondary.xml  rounded_stroke.xml  stroke_bottom_secondary.xml
app/src/main/res/layout/: activity_custom_on_crash.xml  activity_expense.xml  activity_main.xml  activity_movement.xml  activity_notification_scheduler.xml  activity_welcome.xml  expense_history_fragment.xml  expense_list.xml  fragment_bar_chart.xml  fragment_create.xml  fragment_expense_history.xml  fragment_expense_stats.xml  fragment_expenses.xml  fragment_history.xml  fragment_movement_history.xml  fragment_movement_stats.xml  fragment_under_construction.xml  movement_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mg/gastos/: ExampleUnitTest.java
(+38 files in other folders)
