plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mg.gastos'
    compileSdk 33

    defaultConfig {
        applicationId "com.mg.gastos"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    buildFeatures {
//        viewBinding {
//            enabled = true
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // https://mvnrepository.com/artifact/android.arch.persistence.room/runtime
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    // https://mvnrepository.com/artifact/com.jaredrummler/material-spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
}