<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item"
        android:icon="@drawable/ic_list"
        android:title="@string/item_history" />
    <item
        android:id="@+id/createExpenseItem"
        android:icon="@drawable/ic_upload"
        android:title="@string/item_create" />
    <item
        android:id="@+id/statsExpenseItem"
        android:icon="@drawable/ic_chart"
        android:title="@string/item_stats" />
</menu>