<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingHorizontal="@dimen/margin_sm"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        style="@style/subtitle"
        android:text="Cargar gasto"
        android:layout_marginBottom="@dimen/margin_md"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Monto"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_monetization"
        app:startIconTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:maxLength="15"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="@dimen/margin_xl"
        android:text="Cargar"
        style="@style/btn.primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>