<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="8dp"
        android:layout_margin="@dimen/margin_sm"
        app:cardElevation="3dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/margin_sm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_description"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="hola curioso cos" />

            <TextView
                android:id="@+id/tv_date"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="@dimen/text_md"
                tools:text="12/03/31" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_md"
            android:textStyle="bold"
            tools:text="100000.0$" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>