<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_xxsm"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:paddingHorizontal="@dimen/margin_sm"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="12/03/31" />

        <TextView
            android:id="@+id/tv_description"
            android:paddingVertical="@dimen/margin_xsm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_xl"
            tools:text="hola curioso cos" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="@dimen/amountWidth"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:background="@color/primary"
        android:paddingHorizontal="@dimen/margin_sm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xl"
        android:textStyle="bold"
        tools:text="100000.0$" />


</LinearLayout>