<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fragments.MovementStatsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_md"
            android:layout_marginVertical="@dimen/margin_md"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_totalMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_sm"
                tools:text="Total registrado: $65" />

            <TextView
                android:id="@+id/tv_totalMovements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_sm"
                tools:text="64 movimientos registrados" />

            <TextView
                android:id="@+id/tv_lastMovement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_sm"
                tools:text="Ultimo movimiento el 12/06/23" />

            <Button
                android:id="@+id/btn_generatePdf"
                style="@style/btn.primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_sm"
                android:drawableEnd="@drawable/ic_picture_pdf"
                android:paddingHorizontal="@dimen/margin_sm"
                android:text="@string/generate_pdf" />

            <FrameLayout
                android:id="@+id/layout_frameChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>